# ---------------------------------------------
# Database Configuration
# ---------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/equipmentdb
spring.datasource.username=postgres
spring.datasource.password=experion@123

# Hibernate (JPA) Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Config
server.port=8080
spring.application.name=equipment-lending
